POSTGRES_URL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HIFpotSPTO73"
POSTGRES_DATABASE="verceldb"