# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HIFpotSPTO73"
POSTGRES_PRISMA_URL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HIFpotSPTO73@ep-white-meadow-a4iwglmg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"